# БД
POSTGRES_DB=weatherapp_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JDBC настройки (Spring читает из .env или .properties)
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://postgres:5432/weatherapp_prod
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=postgres

# Hibernate
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_HBM2DDL_AUTO=update
